<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>RMT-web</artifactId>
	<version>0.0.1</version>
	<groupId>se.redmin</groupId>
	<build>
		<plugins>
			<plugin>
		        <groupId>org.codehaus.mojo</groupId>
		        <artifactId>cobertura-maven-plugin</artifactId>
		        <version>2.7</version>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<includes>
						<include>**/*AllTests.class</include>
					</includes>
					<argLine>-Dfile.encoding=UTF-8</argLine>
					<forkMode>always</forkMode>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<mainClass>se.redmind.rmtest.main.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<!-- If this is about to be implemented, the scripts starting RMReport in bamboo must be edited to include the new version in the POM.
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>autoincrement-versions-maven-plugin</artifactId>
				<version>2.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>update-pom-versions</id>
						<goals>
							<goal>increment</goal>
							<goal>commit</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<autoIncrementVersion>true</autoIncrementVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			 -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
		</dependency>
		<dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-core</artifactId>
		    <version>2.3</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.10</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.2</version>
		  </dependency>
		  <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.2</version>
		  </dependency>
		  <!-- JDBM2 is a embedded hashmap database that saves the object to disk -->
		  <dependency>
			<groupId>org.apache.jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>3.0-alpha4</version>
		  </dependency>
		  <dependency>
		    <groupId>com.sparkjava</groupId>
		    <artifactId>spark-template-freemarker</artifactId>
		    <version>2.3</version>
		  </dependency>
		  <dependency>
			<groupId>se.redmind</groupId>
			<artifactId>rmtest-core</artifactId>
			<version>1.0.8</version>
		  </dependency>
	</dependencies>
	<pluginRepositories>
    <pluginRepository>
        <id>autoincrement-versions-maven-plugin</id>
        <name>autoincrement-versions-maven-plugin</name>
        <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </pluginRepository>
</pluginRepositories>
</project>